# FuncionalArrow

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/benmohammad/funcionalarrow/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/benmohammad/funcionalarrow/: GatewayApiService.kt
app/src/main/java/com/benmohammad/funcionalarrow/data/model/: Entity.kt
app/src/main/java/com/benmohammad/funcionalarrow/data/remote/: GatewayApi.kt
app/src/main/java/com/benmohammad/funcionalarrow/domain/converter/: ConverterResolver.kt  LightConverter.kt
app/src/main/java/com/benmohammad/funcionalarrow/domain/extension/: Response.kt
app/src/main/java/com/benmohammad/funcionalarrow/domain/model/: Light.kt  SystemDetail.kt
app/src/main/java/com/benmohammad/funcionalarrow/domain/usecase/: GetLightsUseCase.kt  GetSystemDetailUseCase.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/benmohammad/funcionalarrow/: ExampleUnitTest.kt  GetLightsUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
